# CoreCodeFinalProject

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0036e1aa-ea91-4074-a198-f1c769aa403b-container.json  003ba386-3f96-4e56-9475-c7b1352dc99f-result.json  003bacce-4cdd-4993-83ad-25a01c66f127-container.json  005949ff-30f9-471c-b77a-27e46ca5904b-result.json  00d35db5-c4e6-447b-b353-9c69656fe500-result.json  01056ad5-a0fe-4525-a268-1699f407ef23-result.json  01358209-111f-4a53-81b8-e49760fa11ad-container.json  01518997-cce7-44c9-bfb6-cb5349db4149-result.json  01b2281d-d2e3-4559-93b2-fcb11202782d-result.json  01e99a3a-09d8-47bd-959b-1415adaa7785-container.json  0265afd5-8131-4293-8231-414ee6e10988-container.json  02bf7172-a8c6-4e59-a7aa-aba8ae53e5bf-container.json  03232435-25c2-4bef-ad4a-80eb59285cad-result.json  0367dd2a-49b5-429b-9844-e8b86d58adf2-result.json  03e78aab-9834-4d51-82fb-5fe26f1e0404-result.json  049b5c66-3821-4e65-a461-e5bf5c049b5a-container.json  04a617ad-0351-48b5-a492-06479cd39913-result.json  04c72e45-2b7d-4353-8366-791ac2df1d25-result.json  053c3283-1462-446f-8324-bb358a1741cc-container.json  0543b3b8-7a11-4994-88e0-2e0ac8a2a5ee-container.json  058941fd-8cd9-462f-acfc-0fb49cffb5c5-container.json  05b4a9e6-2887-4b31-bf7a-05c3fe0e6ccf-container.json  05bf5510-cfb6-4f0c-8887-a3e0a3ad62b0-container.json  05f82d6f-3c9d-40d7-9dc3-af77b33ec258-container.json  06378c1b-29b7-4e00-91a5-7f8507186387-result.json  064a3b0b-9fd9-4e2a-9760-ac89415e5643-container.json  06620fd4-5e1a-4f82-8949-472fb5dadecd-container.json  (+802 more)
(+19 files in other folders)
