plugins {
    id 'java'
}

group 'org.corecode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "io.qameta.allure:allure-testng:2.13.2"

    testImplementation "io.github.bonigarcia:webdrivermanager:5.1.1"
    testImplementation "org.testng:testng:7.1.0"
}

ext{
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'src/test/resources/StyleQuizSuite.xml'
    }
}

test {
    useTestNG(){
        if (project.hasProperty('suite1')){
            suites suiteFile
        }
    }
    testLogging{
        events "PASSED", "FAILED", "SKIPPED"
    }
    maxHeapSize = '1G'
}